
	       The castle of Sophia, El Videojuego
	 =================================================
	
	:::::::::::::::::::::::::::::::::o:::::::::::::::::::::
	:::::::::::::::::::::::::::::::::+--:::::::::::::::::::
	:::::::::::::::::::::::::::::::::+--__<::::::::::::::::
	::::::::::::::::::::::::::_:_:_:_|_::::::::::::::::::::
	::::::::::::::::::::::::::]-I-I-I-[::::::::::::::::::::
	::::::`      `::::::::::::\_,_,_,_/::::::::::::::::::::
	::::/          \:::::::::::|     |:::::::::::::::::::::
	:::::          ::::::::::::|  _  |:-_-_-_-:::::|II>::::
	::::\          /:::-_-_-_-:| / \ |:\-.-.-/:::::I:::::::
	::::::._    _.:::::\_,,_,/:| |_| |::|   |:::::/ \::::::
	::::::::::::::::::::|   ]::|     |/\|   |::::/___\:::::
	::::::::::::::::::::[ []|::|     ,... /\|:::::| |::::::
	:::::::::::|II>:::::|   |__|    u|::| |||::::_| |::::::
	:::::::::::I::::::::|[] ,--.  u  |::|   |::_- ,.:::::::
	::::::::::/ \:::::::[   |::|u    |::|   |_-   |::::::::
	:::::::::/___\::::|      |:|    _||||_   \    |::::::::
	::::::::::| |:^:^:|      |/     - '' -          _\:::::
	
	